# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

# LD7 Modified the following three lines adding winbind
passwd:         compat winbind
group:          compat winbind
shadow:         compat winbind
gshadow:        files

# LD7 Modified the following line adding mdns4 wins
hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4 wins
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
