<%- |
  String          $target,
  Integer         $port,
  String          $certname,
  Boolean         $check_names,
  Optional[String] $failover          = undef,
  Boolean          $forward_auth_log  = false
| -%>
# forward everything over TLS
$DefaultNetstreamDriver          gtls
$DefaultNetstreamDriverCAFile    /etc/rsyslog.d/tls/ca.pem
$DefaultNetstreamDriverCertFile  /etc/rsyslog.d/tls/<%= $certname %>.pem
$DefaultNetstreamDriverKeyFile   /etc/rsyslog.d/tls/<%= $certname %>.key
$ActionSendStreamDriverMode      1
$ActionSendStreamDriverAuthMode  <%= $check_names ? { true => 'x509/name', default => 'x509/certvalid' } %>
<% if $check_names { -%>
$ActionSendStreamDriverPermittedPeer <%= $target %>
<% } -%>

*.*  @@<%= $target %>:<%= $port %>
<% if $failover { -%>
$ActionExecOnlyWhenPreviousIsSuspended on
*.*  @@<%= $failover %>:<%= $port %>
$ActionExecOnlyWhenPreviousIsSuspended off
<% } -%>
<% if $forward_auth_log { -%>

# Read auth.log directly to capture early-boot session events that imjournal misses.
module(load="imfile")
input(type="imfile"
      File="/var/log/auth.log"
      Tag="auth"
      StateFile="/var/lib/rsyslog/imfile-auth.state"
      Facility="auth"
      Severity="info")
<% } -%>
