<%- | Integer $port, String $certname, String $log_root | -%>
# TLS listener
module(load="imtcp")
global(
  DefaultNetstreamDriver="gtls"
  DefaultNetstreamDriverCAFile="/etc/rsyslog.d/tls/ca.pem"
  DefaultNetstreamDriverCertFile="/etc/rsyslog.d/tls/<%= $certname %>.pem"
  DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/tls/<%= $certname %>.key"
)
input(
  type="imtcp"
  port="<%= $port %>"
  streamdriver.mode="1"
  streamdriver.authMode="x509/certvalid"   # accept any cert signed by CA
)
template(name="remote" type="string" string="<%= $log_root %>/hosts/%HOSTNAME%/%PROGRAMNAME%.log")
action(type="omfile" dynaFile="remote" createDirs="on")
